1 123
2 diaofihosd
3 matma

package javaapplication2;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;

public class JavaApplication2 
{
    public static void main(String[] args) throws FileNotFoundException
    {
        int u= 100;
        int h=u-1;
        while(h < u)
        {
            int l=0;
            int m=0;
            File f = new File("C:\\java\\NetBeansProjects\\JavaApplication2\\build\\classes\\javaapplication2\\punkty.txt");
            Scanner in = new Scanner(f);
            System.out.println("punkty należące do brzegu koła:");
            while(in.hasNextLine())
            {
                String curr = in.nextLine();
                String[] coord = curr.split(":");
                int x = Integer.parseInt(coord[0]);
                int y = Integer.parseInt(coord[1]);
                Double L = Math.pow((double)(x-200), 2) + Math.pow((double)(y-200), 2);
                if(L.compareTo(Math.pow((double)200, 2))==0)
                {
                    System.out.println(x+" ; "+y);
                    l++;
                }
                m++;
                if(m==u)
                {
                    System.out.println(l);
                    break;
                }

            }
            System.out.println(l);
            in = new Scanner(f);
            System.out.println("punkty należące do koła:");
            int i = 0;
            int z = 0;
            while(in.hasNextLine())
            {
                String curr = in.nextLine();
                String[] coord = curr.split(":");
                int x = Integer.parseInt(coord[0]);
                int y = Integer.parseInt(coord[1]);
                Double L = Math.pow((double)(x-200), 2) + Math.pow((double)(y-200), 2);
                if(L.compareTo(Math.pow((double)200, 2))<0)
                {
                    System.out.println(x+" ; "+y);
                    i++;
                }
                z++;
                if(z==u)
                {
                    System.out.println(i);
                    break;
                }
            }
            System.out.println(i);
            double n = i+l;
            double d = u;
            double pi = n*4/m;
            String ne = String.format("%f", pi);
            System.out.println(ne);
            double error = Math.abs(Math.PI - pi);
            h++;
            System.out.println("Przebieg: "+ h +" "+error);
    }
        System.out.println("Przebieg: "+ u);
    }
    
}
